TYPE-OF-PROCESS=File
FILES-COUNT-PER-REPORT=-1
EXTENSION=.inp
SLEEP-TIME=5000
#INPUT-LOCATION=${DATA_HOME}/etl_module/etl_edr/p1_p2_input
INPUT-LOCATION=${DATA_HOME}/cdr_input
OUTPUT-LOCATION=${DATA_HOME}/etl_module/etl_edr/etl_edr_p1_p2_output
ERROR-REPORT-FLAG=1
ROW-COUNT-FOR-SPLIT=500000
REPORT-TYPE=null
FILE-PATTERN=
COMMA-DELIMITER=,
#ATTRIBUTE-SEPARATOR=[|]
ATTRIBUTE-SEPARATOR=,
SEMI-COLON-DELIMITER=;
NEW-LINE-SEPARATOR=\n
FILE-HEADER=IMEI,IMSI,MSISDN,timestamp,protocol,source,FileName,FileDate
IMS-SOURCE=sm_ims01,sm_ims02,cc_ims
yyMMddSource=cc_ggsn
ddMMyyyySource=cc_ims
ddMMyySource=
yyyyMMddSource=default
