
smart_source=sm_edr1,sm_edr2
seatel_sourcer=st_edr1
metfone_source=mf_edr1,mf_edr2
cellcard_sourcer=cc_edr1,cc_edr2


all_folder="all_edr"

## Java properties ##

TYPE-OF-PROCESS=File
FILES-COUNT-PER-REPORT=50000
EXTENSION=.inp
SLEEP-TIME=5000

INPUTPATH=${DATA_HOME}/cdr_input
OUTPUTPATH=${DATA_HOME}/etl_edr_module/etl_edr_p1_p2/output

#ERROR-REPORT-FLAG=1
ROW-COUNT-FOR-SPLIT=500000

REPORT-TYPE=null
FILE-PATTERN=
COMMA-DELIMITER=,
SEMI-COLON-DELIMITER=;
NEW-LINE-SEPARATOR=\n
FILE-HEADER=IMEI,IMSI,MSISDN,timestamp,protocol,source,FileName,FileDate
SERVERNAME=ETL-P1
IMS-SOURCE=
yyMMddSource=
ddMMyyyySource=
ddMMyySource=
yyyyMMddSource=default
ATTRIBUTE-SEPARATOR=,
